# Example sets and dictionaries
sets = [
    {1, 2, 3},  # Corresponds to 'I'
    {100}       # Corresponds to 'p'
]

dicts = [
    {1: 10, 2: 20, 3: 30},            # Corresponds to 'q'
    {(1, 1): 110, (1, 2): 120, (2, 3): 230}  # Corresponds to 'r'
]

# Keys corresponding to sets and dictionaries
set_keys = ['I', 'p']
dict_keys = ['q', 'r']

# Initialize the final data structure
data = {None: {}}

# Function to process sets and dictionaries
def add_sets_to_data(data, sets, set_keys):
    for s, key in zip(sets, set_keys):
        data[None][key] = {None: list(s) if len(s) > 1 else list(s)[0]}

def add_dicts_to_data(data, dicts, dict_keys):
    for d, key in zip(dicts, dict_keys):
        data[None][key] = d

# Add sets and dictionaries to the final data structure
add_sets_to_data(data, sets, set_keys)
add_dicts_to_data(data, dicts, dict_keys)

# Print the resulting dictionary
print(data)
